{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements.txt"
    },
    "deploy": {
        "startCommand": "gunicorn -w 2 -b 0.0.0.0:$PORT --timeout 300 --graceful-timeout 300 --keep-alive 5 --max-requests 100 --worker-class sync --preload --log-level info --access-logfile - --error-logfile - main:app",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
    }
}